{
    "editor.tabSize": 4,

    "files.exclude": {
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.coverage": true,
        "**/venv": true,
    },

    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard",
}